.categoryTitle {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.categoryTag {
  border-radius: 100px;
  background-color: rgba(10, 10, 10, 0.02);
  border: 1px solid rgba(10, 10, 10, 0.12);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 6px 14px;
}
.newsHeadline {
  align-self: stretch;
  position: relative;
  line-height: 32px;
  font-weight: 600;
}
.p {
  margin: 0;
}
.newsContent {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  color: #1a1a1a;
}
.headlineContainer {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 20px 0px 12px;
  gap: 4px;
  font-size: 24px;
  color: #0a0a0a;
}
.sourceIcon {
  width: 32px;
  position: relative;
  border-radius: 32px;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.sourceName {
  position: relative;
  line-height: 20px;
}
.sourceContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 12px;
  gap: 8px;
}
.mainNewsImage {
  align-self: stretch;
  position: relative;
  border-radius: 12px;
  max-width: 100%;
  overflow: hidden;
  height: 451.1px;
  flex-shrink: 0;
  object-fit: cover;
}
.imageCaption {
  position: relative;
  line-height: 16px;
}
.captionWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 8px;
}
.imageContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  font-size: 12px;
}
.mainNewsCard {
  align-self: stretch;
  border-radius: 16px;
  background-color: rgba(10, 10, 10, 0.02);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px;
  gap: 8px;
}
.navButtonPrev {
  width: 32px;
  border-radius: 16px;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.navButtonNext {
  width: 32px;
  border-radius: 32px;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.navigationButtons {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 0 auto;
  width: fit-content;
}
.mainNewsSection {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  font-size: 16px;
  color: #858585;
}
.leftColumn {
  width: 802px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.newsCardTitle {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  color: #1a1a1a;
}
.newsCardContent {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.newsCardSourceIcon {
  width: 24px;
  position: relative;
  border-radius: 32px;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.newsCardSourceName {
  position: relative;
  line-height: 18px;
}
.newsCardSourceContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  font-size: 14px;
}
.newsCardTextContent {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.newsCardThumbnail {
  width: 150px;
  position: relative;
  border-radius: 4px;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.popularNewsCard {
  align-self: stretch;
  border-radius: 8px;
  background-color: rgba(133, 133, 133, 0.1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
  gap: 12px;
}
.popularNewsCardFeatured {
  align-self: stretch;
  border-radius: 8px;
  background-color: rgba(133, 133, 133, 0.2);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
  gap: 12px;
}
.popularNewsCardRegular {
  align-self: stretch;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
  gap: 12px;
}
.popularNewsContainer {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  font-size: 16px;
  color: #858585;
}
.rightColumn {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.mainContainer {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 24px;
  box-sizing: border-box;
  gap: 24px;
  max-width: 1440px;
  text-align: left;
  font-size: 20px;
  color: #0a0a0a;
  margin: 0 auto; 
}